<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href=" " />
		<link rel="shortcut icon" href=" " /> 
		<link rel="apple-touch-icon" href=" " />
		<link rel="apple-touch-icon-precomposed" href=" " />
		<title>咕霸新闻网</title>
		<meta charset="utf-8"/>
		<style>
			.header {
				background-color: #f1f1f1;
				padding: 20px;
				text-align: center;
			}
			body {
				margin: 0 auto;
				font-family: Tahoma, Verdana, Arial, sans-serif;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
			}
		
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: #666;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
		
			li a:hover:not(.active) {
				background-color: #ddd;
			}
		
			li a.active {
				color: white;
				background-color: #4CAF50;
			}
			.footer {
				background-color: #f1f1f1;
				padding: 10px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="img/news.png" alt="the Logo of the Multiverse Goodbar News" width="512" height="128" />
		</div>
		<ul>
			<li><a class="active" href="index.html">主页</a></li>
			<li><a href="../MGE/index.html">百科</a></li>
			<li><a href="like.html">特辑</a></li>
			<li><a href="..">退回</a></li>
		</ul>
		
		<!-- main start -->
		
		<div style="width:80%;margin-left:10%;">
			<h2 style="text-align:center;">新世纪圣经<a href="#ref1"><sup>[1]</sup></a></h2>
			
			<p>
				老子就是2102的<br/>
				<big>SB</big>.
			</p>
			
			<p>
				你才有病<br/>
				你全家有病<br/>
				我祝英年早逝<br/>
				还祝你全家在阴间<br/>
				　　　　　团聚
			</p>
			
			<p>
				CNM<br/>
				你TM敢不敢报出你<br/>
				那狗名字.连班级<br/>
				都不敢留是不是怂
			</p>
			
			<p>
				我娘你妈炮，<br/>
				我TM管你炮不炮.<br/>
				你要是没炮信不信<br/>
				我送你一大炮.
			</p>
			
			<p>
				我TM是你大爷，<br/>
				　还SB，是<br/>
				　　不是没<br/>
				　　　　家教.<br/>
				　我看你就是一<br/>
				　　　　　SB.<br/>
				　　　　　全家<br/>
				　　　　　都是<br/>
				　　　　　<big>（SB）</big>
				<a href="#ref2"><sup>[2]</sup></a>
			</p>
			
			<p>
				你还不配知道姐的名字，儿子！！！
			</p>
			
			<p>
				CNM，你最牛逼，你最帅，我TM祝你死全家，好吗？请你嘴<s>色</s>巴放干净点，请你以后不要狗叫.<s>好</s>奶奶最爱去你大爷的.你连他们的一根毫毛都算不上，在这逼逼，<s>你</s>我配吗？
			</p>
			
			<p>
				（也配）→我也配？我配不配是你说得得算吗.你TM算老几.有<s>教</s>家教，有爸妈吗.你没有的说我可以替你爸妈教育一下你.娘炮？你TM真有脸说，我看你才长得你像娘炮，你全家我是娘炮，我看你牙口不好才喜欢吃软饭吧.你说追星的脑子都有问题？我看你干嘛脑子都有问题，你爸<s>好</s>妈生你出来这来这里犯贱的吗，你这么不喜欢你怎么不去死！！！杂种
			</p>
			
			<p>
				反正<s>这</s>就是，你以后不要在这里犯贱，多管闲事好好学习.还有你写就写，笔怎么这么low，想看都不知道你写了什么，你家是不是穷才生出你这么个贱人.老娘喜欢TNT怎么了，用得着你管，一天天闲着没事做，你怎么不去卖<s>淫</s>yín，多好啊，或者你来我这，我<s>天天教</s>帮你<s>做人的道理</s>舒服一下，你喜欢就喜欢，不喜欢就不喜欢，没有必要在这逼逼，你要有种加我微信/QQ:1**********
				<a href="#ref3"><sup>[3]</sup></a>
				，你要实在穷得连QQ都没有，那就不要这么像个SB一样，在这里找骂.我不管你是几班的，你长得好还是不好，你都没有资格说他们，我相信你喜欢一个事物或人或游戏，被别人骂了你也不爽，所以希望你可以换位思考一下，<big style="vertical-align:-3px;">谢谢！</big>
				<a href="#ref4"><sup>[4]</sup></a>
			</p>
			
			<hr/>
			
			<h3>注释</h3>
			<ol>
				<li id="ref1" style="float:none;">作者佚名。仍在更新。当前版本：2022年5月约25日。</li>
				<li id="ref2" style="float:none;">以上全部内容原文如此。</li>
				<li id="ref3" style="float:none;">为保护作者隐私（其实搜不到），故删去。</li>
				<li id="ref4" style="float:none;">以上删除线部分与「谢谢！」原文如此。原文排版格式已消除。</li>
			</ol>
		</div>
		
		<!-- main end -->
		
		<div class="footer">
			<p style="font-size:10px;color:#D0D0D0;">本页面为转载内容。版权归原作者所有。</p>
		</div>
	</body>
</html>
