<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href=" " />
		<link rel="shortcut icon" href=" " /> 
		<link rel="apple-touch-icon" href=" " />
		<link rel="apple-touch-icon-precomposed" href=" " />
		<title>咕霸新闻网</title>
		<meta charset="utf-8"/>
		<style>
			.header {
				background-color: #f1f1f1;
				padding: 20px;
				text-align: center;
			}
			body {
				margin: 0 auto;
				font-family: Tahoma, Verdana, Arial, sans-serif;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
			}
		
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: #666;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
		
			li a:hover:not(.active) {
				background-color: #ddd;
			}
		
			li a.active {
				color: white;
				background-color: #4CAF50;
			}
			.footer {
				background-color: #f1f1f1;
				padding: 10px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="news.png" alt="the Logo of the Multiverse Goodbar News" width="512" height="128" />
		</div>
		<ul>
			<li><a class="active" href="index.html">主页</a></li>
			<li><a class="active" href="../index.html">主页</a></li>
		</ul>
		
		<p style="color:red;text-align:center;"><big><big><big>
			强烈谴责以美国为首的盎格鲁撒克逊国家签订的妄图霸占月球的阿尔忒弥斯协定！
			
			Strongly condemn the Artemis Accords which was signed by Anglo-Saxon countries led by the USA in an attempt to occupy the moon!
			
			
			强烈谴责不作为的右翼日本政府放任福岛核电站核废水泄露！
			
			Strongly condemn the inaction of the right-wing Japanese government for allowing the leakage of nuclear wastewater from the Fukushima I Nuclear Power Plant!
		</big></big></big></p>
		
		<div class="footer">
			<p style="font-size:10px;color:#D0D0D0;">Copyright&copy;2021-∞   All Rights Reserved.版权所有。<br/><del>未经作者允许禁止转载</del><strong>作者允许了也不可以！！！</strong><br/>禁止转载/n次创作(n>1)/用于商业活动/用于非商业活动/等等。</p>
		</div>
	</body>
</html>
