<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href=" " />
		<link rel="shortcut icon" href=" " /> 
		<link rel="apple-touch-icon" href=" " />
		<link rel="apple-touch-icon-precomposed" href=" " />
		<title>咕霸新闻网</title>
		<meta charset="utf-8"/>
		<style>
			.header {
				background-color: #f1f1f1;
				padding: 20px;
				text-align: center;
			}
			body {
				margin: 0 auto;
				font-family: Tahoma, Verdana, Arial, sans-serif;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
			}
		
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: #666;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
		
			li a:hover:not(.active) {
				background-color: #ddd;
			}
		
			li a.active {
				color: white;
				background-color: #4CAF50;
			}
			.footer {
				background-color: #f1f1f1;
				padding: 10px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="news.png" alt="the Logo of the Multiverse Goodbar News" width="512" height="128" />
		</div>
		<ul>
			<li><a class="active" href="index.html">主页</a></li>
			<li><a href="like.html">特辑</a></li>
			<li><a href="../index.html">退回</a></li>
		</ul>
		
		<div style="width:80%;margin-left:10%;">
    		<h2 style="text-align:center;">终战诏书</h2>
			<p>
    			朕深ク世界ノ大势ト帝国ノ现状トニ鑑ミ、非常ノ措置ヲ以テ时局ヲ收拾セムト欲シ、兹ニ忠良ナル尔臣民ニ告ク。
				<br/>
				朕ハ帝国政府ヲシテ、米・英・支・蘇四国ニ対シ、其ノ共同宣言ヲ受诺スル旨通告セシメタリ。
				<br/>
				抑ゝ帝国臣民ノ康宁ヲ圖リ、万邦共榮ノ樂ヲ偕ニスルハ、皇祖皇宗ノ遗范ニシテ、朕ノ拳ゝ措カサル所。曩ニ米英二国ニ宣戦セル所以モ、亦實ニ帝国ノ自存ト东亜ノ安定トヲ庶几スルニ出テ、他国ノ主權ヲ排シ领土ヲ侵スカ如キハ、固ヨリ朕カ志ニアラス。然ルニ、交战已ニ四岁ヲ阅シ、朕カ陆海将兵ノ勇戰、朕カ百僚有司ノ励精、朕カ一億众庶ノ奉公、各ゝ最善ヲ尽セルニ拘ラス、戰局必スシモ好轉セス、世界ノ大势亦我ニ利アラス。加之、敌ハ新ニ残虐ナル爆彈ヲ使用シテ、频ニ无辜ヲ杀伤シ、惨害ノ及フ所、真ニ测ルヘカラサルニ至ル。而モ尚交彈ヲ継續セムカ、终ニ我カ民族ノ灭亡ヲ招来スルノミナラス、延テ人类ノ文明ヲモ破却スヘシ。斯ノ如クムハ、朕何ヲ以テカ億兆ノ赤子ヲ保シ、皇祖皇宗ノ神靈ニ谢セムヤ。是レ朕カ帝国政府ヲシテ、共同宣言ニ應セシムルニ至レル所以ナリ。
				<br/>
				朕ハ帝国ト共ニ终始东亜ノ解放ニ协力セル诸盟邦ニ對シ、遗憾ノ意ヲ表セサルヲ得ス。帝国臣民ニシテ、戰阵ニ死シ、职域ニ殉シ、非命ニ毙レタル者、及其ノ遗族ニ想ヲ致セハ、五内为ニ裂ク。且戰伤ヲ负イ、灾祸ヲ蒙リ、家业ヲ失ヒタル者ノ厚生ニ至リテハ、朕ノ深ク轸念スル所ナリ。惟フニ今後帝国ノ受クヘキ苦难ハ、固ヨリ寻常ニアラス。尔臣民ノ衷情モ、朕善ク之ヲ知ル。然レトモ朕ハ时运ノ趋ク所、堪ヘ难キヲ堪ヘ忍ヒ难キヲ忍ヒ、以テ万世ノ为ニ太平ヲ开カムト欲ス。
				<br/>
				朕ハ兹ニ国体ヲ护持シ得テ、忠良ナル尔臣民ノ赤诚ニ信倚シ、常ニ尔臣民ト共ニ在リ。若シ夫レ情ノ激スル所、滥ニ事端ヲ滋クシ、或ハ同胞排侪、互ニ时局ヲ乱リ、为ニ大道ヲ误リ、信义ヲ世界ニ失フカ如キハ、朕最モ之ヲ戒ム。宜シク舉国一家、子孙相傳エ、确ク神州ノ不灭ヲ信シ、任重クシテ道远キヲ念ヒ、總力ヲ将来ノ建设ニ倾ケ、道义ヲ笃クシ、志操ヲ巩クシ、誓テ国体ノ精华ヲ發扬シ、世界ノ进运ニ後レサラムコトヲ期スヘシ。尔臣民、其レ克ク朕カ意ヲ体セヨ。
				<br/>
				御名御玺
				<br/>
				昭和二十年八月十四日
    		</p>
			
    		<h3>译文：</h3>
    		<p>
    			朕深鉴于世界大势及帝国之现状，欲采取非常之措施，收拾时局，兹告尔等臣民，朕已饬令帝国政府通告美、英、中、苏四国，愿接受其联合公告。
    			<br/>
    			盖"谋求帝国臣民之康宁，同享万邦共荣之乐"，斯乃皇祖皇宗之遗范，亦为朕所"眷眷不忘"者；前者，帝国之所以向美英两国宣战，实亦为"希求帝国之自存于东亚之安定"而出此，至如排斥他国之主权，侵犯他国之领土，固"非"朕之本志；然交战已阅四载，虽陆海将兵"勇敢善战"，百官有司"励精图治"，一亿众庶"克己奉公，各尽所能"，而战局并未好转，世界大势亦不利于我。加之，敌方最近使用残酷之炸弹，"频杀无辜"，惨害所及，实难逆料；如仍继续作战，则不仅导致我民族之灭亡；并将"破坏人类之文明"。如此，则朕将何以"保全"亿兆赤子，"陈谢"于皇祖皇宗之神灵乎！此朕所以饬帝国政府接受联合公告者也。
    			<br/>
    			朕对于始终与帝国同"为东亚解放"而努力之诸"盟邦"，不得不深表"遗憾"；"念及"帝国臣民之死于战阵，殉于"职守"，毙于非命者及其遗属，则"五脏为之俱裂"；至于负战伤，蒙战祸，失家业者之生计，亦朕所"深为轸念"者也；今后帝国所受之苦固非寻常，朕亦"深知尔等臣民之衷情"，然时运之所趋，朕"欲忍所难忍，耐所难耐"，以为万世之"太平"。
    			<br/>
    			朕于兹得以"维护国体"，"信倚尔等忠良臣民之赤诚"，并常与尔等臣民同在。若夫"为情所激，妄滋事端"，或者同胞"互相排挤，扰乱时局"；因而"迷误大道，失信义于世界"，此朕所"深戒"。宜"举国一致，子孙相传"，确信"神州"之不灭。念"任重而道远"，倾全力于"将来之建设"，"笃守道义，坚定志操"，誓必发扬国体之"精华"，不致落后于"世界之进化"，望尔等臣民"善体朕意"。
    		</p>
		</div>
		
		<div class="footer">
			<p style="font-size:10px;color:#D0D0D0;">Copyright&copy;2021-∞   All Rights Reserved.版权所有。<br/><del>未经作者允许禁止转载</del><strong>作者允许了也不可以！！！</strong><br/>禁止转载/n次创作(n>1)/用于商业活动/用于非商业活动/等等。</p>
		</div>
	</body>
</html>
