<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href=" " />
		<link rel="shortcut icon" href=" " /> 
		<link rel="apple-touch-icon" href=" " />
		<link rel="apple-touch-icon-precomposed" href=" " />
		<title>咕霸新闻网</title>
		<meta charset="utf-8"/>
		<style>
			.header {
				background-color: #f1f1f1;
				padding: 20px;
				text-align: center;
			}
			body {
				margin: 0 auto;
				font-family: Tahoma, Verdana, Arial, sans-serif;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
			}
		
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: #666;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
		
			li a:hover:not(.active) {
				background-color: #ddd;
			}
		
			li a.active {
				color: white;
				background-color: #4CAF50;
			}
			.footer {
				background-color: #f1f1f1;
				padding: 10px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="img/news.png" alt="the Logo of the Multiverse Goodbar News" width="512" height="128" />
		</div>
		<ul>
			<li><a class="active" href="index.html">主页</a></li>
			<li><a href="../MGE/index.html">百科</a></li>
			<li><a href="like.html">特辑</a></li>
			<li><a href="..">退回</a></li>
		</ul>
		
		<p id="festivals" style="text-align:center;"></p>
		<!--- <p id="date"></p> --->
		
		<script>
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var days = JSON.parse(this.responseText);
					var output_text = "";
					var date = new Date();
					var usual_years;
					var usual_months;
					
					for(i in days.years){
						if((""+(date.getMonth()+1)+" "+date.getDate())==days.years[i].id){
							output_text += "<b>" + days.years[i].date + "</b> ";
							output_text += days.years[i].name + "<br/>";
							output_text += days.years[i].ref + "<br/><br/>";
						}
						else{
							usual_years = true;
						}
					}
					for(i in days.months){
						if((""+date.getDate())==days.months[i].id){
							output_text += "<b>" + days.months[i].date + "</b> ";
							output_text += days.months[i].name + "<br/>";
							output_text += days.months[i].ref + "<br/><br/>";
						}
						else{
							usual_months = true;
						}
					}
					if(usual_years && usual_months){
						output_text += "<b>" + date.getMonth()+1 + "月" + date.getDate() + "日</b> ";
						output_text += "平和的一天<br/>";
						output_text += "今天并没有节日呢。<br/><br/>";
					}
					document.getElementById("festivals").innerHTML = output_text;
				}                                                    
			};                                                       
			xmlhttp.open("GET", "output.txt", true);
			xmlhttp.send();
		</script>
	
		<div class="footer">
			<p style="font-size:10px;color:#D0D0D0;">Copyright&copy;2021-∞   All Rights Reserved.版权所有。<br/><del>未经作者允许禁止转载</del><strong>作者允许了也不可以！！！</strong><br/>禁止转载/n次创作(n>1)/用于商业活动/用于非商业活动/等等。</p>
		</div>
	</body>
</html>
