<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="img/small_goodbar.png" />
		<link rel="shortcut icon" href="img/small_goodbar.png" /> 
		<link rel="apple-touch-icon" href="img/small_goodbar.png" />
		<link rel="apple-touch-icon-precomposed" href="img/small_goodbar.png" />
		<title>咕霸百科全书 - 关于我们</title>
		<meta charset="utf-8"/>
		<style>
			.header {
				background-color: #f1f1f1;
				padding: 20px;
				text-align: center;
			}
			body {
				margin: 0 auto;
				font-family: Tahoma, Verdana, Arial, sans-serif;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
			}
		
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: #666;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
		
			li a:hover:not(.active) {
				background-color: #ddd;
			}
		
			li a.active {
				color: white;
				background-color: #4CAF50;
			}
			.footer {
				background-color: #f1f1f1;
				padding: 10px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="img/goodbar.png" alt="the Logo of the Multiverse Goodbar Encyclopedia" width="512" height="128" />
		</div>
		<ul>
			<li><a href="index.html">主页</a></li>
			<li><a href="#news">新闻</a></li>
			<li><a href="contact.html">联系</a></li>
			<li><a class="active" href="about.html">关于</a></li>
		</ul>
		
		<h2 style="text-align:center;">关于</h2>
		<p style="text-align:center;">1.<a href="#MGE" style="text-decoration:none;">《多元宇宙咕霸百科全书》</a><br/>2.<a href="#MGE_editor_committee" style="text-decoration:none;">《咕百》编委会</a></p>
		<h3 style="margin-bottom:0;"><a id="#MGE">《多元宇宙咕霸百科全书》</a></h3>
		<p>这完全是为了好玩而建立起来的。没有实体书【售价￥143142.7375（CNY）】。咕霸也不是商标，只是goodbye的中式英语异化版本。<br/>相关问题可以在<a href="contect.html">联系</a>页面向我提问。这里会实时同步更新解答。</p>
		
		<div class="footer">
			<p style="font-size:10px;color:#D0D0D0;">Copyright&copy;2021-∞   All Rights Reserved.版权所有。<br/><del>未经作者允许</del><strong>作者允许了也不可以！！！</strong> 禁止转载/n次创作(n>1)/用于商业活动/用于非商业活动/等等。</p>
		</div>
	</body>
</html>
