<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="img/small_goodbar.png" />
		<link rel="shortcut icon" href="img/small_goodbar.png" /> 
		<link rel="apple-touch-icon" href="img/small_goodbar.png" />
		<link rel="apple-touch-icon-precomposed" href="img/small_goodbar.png" />
		<title>咕霸百科全书 - 联系作者</title>
		<meta charset="utf-8"/>
		<style>
			.header {
				background-color: #f1f1f1;
				padding: 20px;
				text-align: center;
			}
			body {
				margin: 0 auto;
				font-family: Tahoma, Verdana, Arial, sans-serif;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
			}
		
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: #666;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
		
			li a:hover:not(.active) {
				background-color: #ddd;
			}
		
			li a.active {
				color: white;
				background-color: #4CAF50;
			}
			.footer {
				background-color: #f1f1f1;
				padding: 10px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="img/goodbar.png" alt="the Logo of the Multiverse Goodbar Encyclopedia" width="512" height="128" />
		</div>
		<ul>
			<li><a href="index.html">主页</a></li>
			<li><a href="../news">新闻</a></li>
			<li><a class="active" href="contact.html">联系</a></li>
			<li><a href="about.html">关于</a></li>
                        <li><a href="../index.md">退回</a></li>
		</ul>
		
		<h3 style="text-align:center;">联系作者</h3>
		<p style="text-align:center;"><img src="https://www.bilibili.com/favicon.ico" alt="the Icon of Bilibli and Chen Rui without his all family members" width="16" height="16" /> BILIBILI <a href="https://space.bilibili.com/250105429" style="text-decoration:none;">@142428525</a></p>
		<p style="text-align:center;"><img src="https://mail.qq.com/favicon.ico" alt="the Icon of QQ Mail" width="16" height="16" /> QQ邮箱 bilibili_142428525@qq.com</p>
		<p style="text-align:center;"><img src="https://www.weibo.com/favicon.ico" alt="the Icon of Blog" width="16" height="16" /> 微博 <a href="https://weibo.com/6096798195/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1#_rnd1625834052687" style="text-decoration:none;">@某咕咕咕的UP主</a></p>
		
		
		<div class="footer">
			<p style="font-size:10px;color:#D0D0D0;">Copyright&copy;2021-∞   All Rights Reserved.版权所有。<br/><del>未经作者允许禁止转载</del><strong>作者允许了也不可以！！！</strong><br/>禁止转载/n次创作(n>1)/用于商业活动/用于非商业活动/等等。</p>
		</div>
	</body>
</html>
