<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>琪露诺的完美算数教室</title>
		<link rel="icon" href="favicon.ico" />
		<link rel="shortcut icon" href="favicon.ico" /> 
		<link rel="apple-touch-icon" href="favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="favicon.ico" />
	</head>
	<style>
	body
	{
		background-image:url("https://www.helloimg.com/images/2022/08/08/Z0ys4r.gif"),url('https://www.helloimg.com/images/2021/09/12/CM7LJM.png');
		background-repeat:no-repeat;
		background-size:240px,auto;
		background-position:left top,75% top;
		margin-left:31.25%;
	}
	div
	{
		background-color:rgba(254,254,254,0.8);
		margin-right:65%
	}
	span
	{
		color:cyan;
	}
	.button {
		background-color: #4C50AF;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	</style>
	<body>
		<div>
			<h1>一个<span>⑨</span>游戏</h1>
			<p><b>规则</b>：全选错的，有<span>⑨</span>选<span>⑨</span>。</p>
			<a href="play.html" class="button">点击前往游戏页面</a>
			<br/>
			<a class="button" href="..">退回</a>
			<p style="color:grey;">难度：EASY（锁定——其实是因为作者太懒了）</p>
		</div>
	</body>
</html>
